# triangular
# log
# normal
# exponencial
# constante
[lavacar]
distribuicao_TEC = triangular
parametro_TEC_1 = 8
parametro_TEC_2 = 10
parametro_TEC_3 = 12
distribuicao_TS = normal
parametro_TS_1 = 3
parametro_TS_2 = 5
parametro_TS_3 = 5
