######################################################################
# Automatically generated by qmake (2.01a) qua set 19 08:52:49 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += atendente.h carro.h config.h gerador.h lavacao.h porta.h \
    dispose.h
SOURCES += atendente.cpp \
           carro.cpp \
           config.cpp \
           gerador.cpp \
           lavacao.cpp \
           main.cpp \
           porta.cpp \
    dispose.cpp
